{
  "name": "Velo",
  "short_name": "Velo",
  "theme_color": "#2563EB",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "Marketplace de aluguel de carros entre pessoas.",
  "icons": [
    {
      "src": "assets/logo_velo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
